steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/ngn-dashboard:$SHORT_SHA', '-f', 'docker/Dockerfile-dashboard', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/ngn-dashboard:$SHORT_SHA']

images:
  - 'gcr.io/$PROJECT_ID/ngn-dashboard:$SHORT_SHA'
