steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/ngn-dashboard:$BUILD_ID', '-f', 'docker/Dockerfile-dashboard', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/ngn-dashboard:$BUILD_ID']

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'run', 'deploy', 'ngn-wep',
        '--image', 'gcr.io/$PROJECT_ID/ngn-dashboard:$BUILD_ID',
        '--platform', 'managed',
        '--region', 'asia-northeast1',
        '--allow-unauthenticated',
        '--service-account', '439320386143-compute@developer.gserviceaccount.com',
        '--memory', '1Gi',
        '--cpu', '1',
        '--max-instances', '3',
        '--min-instances', '0',
        '--cpu-boost',
        '--set-env-vars', 'CRAWL_FUNCTION_URL=https://asia-northeast3-winged-precept-443218-v8.cloudfunctions.net/crawl_catalog'
      ]
images:
  - 'gcr.io/$PROJECT_ID/ngn-dashboard:$BUILD_ID'
