steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/monthly-rollup:$BUILD_ID', '-f', 'docker/Dockerfile-monthly-rollup', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['tag', 'gcr.io/$PROJECT_ID/monthly-rollup:$BUILD_ID', 'gcr.io/$PROJECT_ID/monthly-rollup:latest']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/monthly-rollup:$BUILD_ID']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/monthly-rollup:latest']
images:
  - 'gcr.io/$PROJECT_ID/monthly-rollup:$BUILD_ID'
  - 'gcr.io/$PROJECT_ID/monthly-rollup:latest'










